.header {
  background-color: $color-midnight-express-mod-2;

  @media (min-width: $tablet-width) {
    background-color: $color-midnight-express;
  }
}

.header__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    padding-bottom: 10px;

    grid-template-columns: 200px 1fr;
  }
}

.header__top-wrapper {
  z-index: 99;

  display: grid;
  min-height: 73px;
  margin-bottom: -73px;
  padding-top: 20px;

  grid-template-columns: 1fr min-content;

  @media (min-width: $tablet-width) {
    min-height: 132px;
    margin-bottom: 0;

    grid-template-columns: 1fr 1fr;

    background-color: $color-midnight-express;
  }

  @media (min-width: $desktop-width) {
    min-height: 100px;
    padding-top: 50px;
  }
}

.header__logo {
  z-index: 99;

  width: 100%;
}

.header__toggle {
  position: relative;
  z-index: 99;

  width: 19px;
  height: 19px;

  background-color: $color-transparent;

  @media (min-width: $desktop-width) {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    top: 8px;
    left: -2px;

    width: 23px;
    height: 2px;

    background-color: $color-very-light-grey;
    transform: rotate(-45deg);
  }

  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: -2px;

    width: 23px;
    height: 2px;

    background-color: $color-very-light-grey;
    transform: rotate(45deg);
  }

  @media (min-width: $tablet-width) {
    top: 45px;
  }
}

.header__menu {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 98;

  display: none;
  width: 100%;
  min-height: 500px;
  padding-top: 100px;

  background-color: $color-white;
  transform: translateX(-50%);

  @media (min-width: $desktop-width) {
    position: relative;

    display: flex;
    align-items: center;
    padding: 50px 0 0 0;
    min-height: 100px;

    background-color: $color-midnight-express;
  }
}

.header__nav {
  margin-bottom: 50px;

  @media (min-width: $desktop-width) {
    height: 100%;
    margin: 0 0 0 145px;
  }
}

.header__communications {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto 50px auto;

  @media (min-width: $desktop-width) {
    flex-direction: row-reverse;
    height: 100%;
    margin: 0;
  }
}

.header__communications-list {
  flex-direction: row;

  @media (min-width: $desktop-width) {
    height: 50px;
  }
}

.header__authorize {
  order: -1;
  margin-bottom: 50px;
  padding: 10px;

  line-height: 30px;

  @media (min-width: $desktop-width) {
    align-items: center;
    width: 188px;
    margin: 0;
    padding: 15px 28px;
  }
}

.header__social {
  display: flex;
  width: 100px;
  margin: 0 auto 40px auto;

  @media (min-width: $desktop-width) {
    display: none;
  }
}
