.routes {
  z-index: 5;

  background-color: $color-solitude-grey-mod-2;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.routes__container {
  @media (min-width: $tablet-width) {
    background-image: url("../img/flags-bg-tablet.png");
    background-repeat: no-repeat;
    background-position: 93% 18%;
  }

  @media (min-width: $desktop-width) {
    position: relative;

    display: grid;
    padding: 161px 60px 149px 60px;

    column-gap: 60px;

    background-position: 95% 40%;

    grid-template-columns: 1fr 1fr;
  }
}

.routes__wrapper {
  padding: 70px 25px 0 25px;

  @media (min-width: $tablet-width) {
    padding: 73px 50% 0 33px;
  }

  @media (min-width: $desktop-width) {
    order: 2;
    width: fit-content;
    padding: 0 32% 0 18%;
  }
}

.routes__title {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 57px;
  }
}

.routes__description {
  margin: 0 0 60px 0;

  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: $color-charcoal-grey;

  @media (min-width: $tablet-width) {
    margin: 0 0 105px 0;

    font-size: 28px;
    line-height: 33px;
  }

  @media (min-width: $desktop-width) {
    line-height: 33px;
  }
}

.routes__list {
  display: grid;
  margin-bottom: 25px;

  gap: 8px;
  grid-template-rows: min-content;

  @include list-reset;

  @media (min-width: $tablet-width) {
    min-width: 450px;

    gap: 10px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 0 72px;
  }
}

.routes__item {
  z-index: 1;

  display: grid;

  grid-template-rows: min-content;

  @media (min-width: $tablet-width) {
    min-height: 140px;

    grid-template-columns: 1fr 185px;
  }
}

.routes__land-description {
  position: relative;
  z-index: 1;

  order: 2;
  margin-top: -10px;
  padding: 25px 67px 25px 25px;

  background-color: $color-white;
  border-radius: 10px;

  @media (min-width: $tablet-width) {
    order: -1;
    width: 100%;
    min-height: 140px;
    margin: 0;
    padding: 30px 26px 20px 26px;

    border-radius: 20px 0 0 20px;
  }
}

.routes__land-title {
  margin: 0;

  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: $color-black;

  @media (min-width: $tablet-width) {
    margin-bottom: 5px;

    font-size: 24px;
    line-height: 24px;
  }
}

.routes__land-tagline {
  margin: 0;

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: rgba($color-charcoal-grey, 0.3);

  @media (min-width: $tablet-width) {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
  }
}

.routes__counter {
  position: absolute;
  top: 25px;
  right: 25px;

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: rgba($color-midnight-express-mod-4, 0.3);

  @media (min-width: $tablet-width) {
    top: unset;
    right: unset;
    bottom: 26px;
    left: 58px;

    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: -20px;

    width: 11px;
    height: 12px;

    background-image: url("../img/counter-icon.svg");
    background-repeat: no-repeat;
    opacity: 0.1;

    @media (min-width: $tablet-width) {
      top: unset;
      right: unset;
      bottom: -2px;
      left: -32px;

      width: 24px;
      height: 24px;
    }
  }
}

.routes__image {
  width: 100%;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  @media (min-width: $tablet-width) {
    min-width: 100%;
    height: 100%;

    border-radius: 0 20px 20px 0;

    object-fit: cover;
  }
}

.routes__link {
  width: 100%;
  min-height: 62px;
  margin-bottom: 34px;

  @media (min-width: $desktop-width) {
    order: 2;
    margin: -67px 0 0 110px;

    grid-column: 2;
  }
}
