.user-plan {
  position: relative;
  z-index: -1;

  margin-bottom: -25px;
  padding: 26px 0 14px 0;

  background-color: $color-hawkes-blue-mod;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;

  @media (min-width: $tablet-width) {
    padding-top: 53px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 52px;
  }
}

.user-plan__title {
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-bottom: 51px;
    padding-left: 34px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 70px;
  }
}

.user-plan__list {
  @include list-reset;

  margin: 0;
  padding-bottom: 30px;

  counter-reset: item;

  @media (min-width: $tablet-width) {
    padding: 0 35px 76px 35px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 60px 63px;
  }
}

.user-plan__item {
  margin-bottom: 10px;
  padding: 23px;

  background-color: $color-white;
  border-radius: 10px;

  @media (min-width: $tablet-width) {
    position: relative;

    min-height: 152px;
    padding: 38px 40px 12px 40px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    min-height: 97px;
    margin-bottom: 15px;
    padding: 37px 43px;
  }

  &::before {
    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      bottom: 54px;
      left: 0;

      width: 100%;
      height: 1px;

      background-color: $color-link-water-grey;
    }

    @media (min-width: $desktop-width) {
      display: none;
    }
  }
}

.user-plan__route {
  margin: 0 0 19px 0;

  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: $color-catalina-blue;

  @media (min-width: $tablet-width) {
    position: relative;

    margin-bottom: 34px;

    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding-left: 52px;
  }

  &::before {
    content: counter(item) ".";

    padding-right: 5px;

    counter-increment: item;

    @media (min-width: $tablet-width) {
      position: absolute;
      top: 3px;
      right: -12px;

      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: $desktop-width) {
      right: unset;
      left: 0;
    }
  }
}

.user-plan__wrapper {
  padding: 2px;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr min-content;
    column-gap: 14%;
    padding: 20px 0 0;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    min-width: 587px;
    padding: 0;

    column-gap: 21%;
  }
}

.user-plan__info {
  margin-bottom: 24px;

  color: $color-catalina-blue;
  letter-spacing: 0.1em;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 150px 1fr;
    column-gap: 8%;
  }
}

.user-plan__companions {
  margin: 0 0 5px 0;

  @media (min-width: $tablet-width) {
    margin-right: 38px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.user-plan__period {
  margin: 0 0 5px 0;

  @media (min-width: $tablet-width) {
    letter-spacing: 0.06em;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.user-plan__button {
  color: rgba($color-black, 0.3);
  letter-spacing: 0.03em;

  @media (min-width: $tablet-width) {
    letter-spacing: 0.1em;
  }
}

.user-plan__button:hover {
  color: rgba($color-black, 0.6);
}

.user-plan__button:active {
  color: rgba($color-black, 0.1);
}
